.ant-btn {
  &[disabled],
  &[disabled]:hover {
    color: fade(@button-cancel-color, 40%) !important;
    background-color: fade(@button-cancel-bg-color, 40%) !important;
    border-color: fade(@button-cancel-border-color, 40%) !important;
  }
}
