.number {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  line-height: inherit;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  //border: 1px solid;
  //border-radius: 5px;
  &--ok {
    color: @success-color;
    background-color: fade(@success-color, 10%);
  }

  &--warning {
    color: @warning-color;
    background-color: fade(@warning-color, 10%);
  }

  &--error {
    color: @error-color;
    background-color: fade(@error-color, 10%);
  }
}
.jeecg-basic-table .ant-table .alert {
  background-color: fade(@primary-color, 10%);
  border-color: @primary-color;
}

.jeecg-basic-table .ant-table-thead > tr > th {
  background-color: lighten(@primary-color,25%);
}
