.jeecg-basic-table .ant-tag {
  &.ant-tag-green {
    background-color: fade(@success-color, 10%);
    color: @success-color;
    border-color: @success-color;
  }
  &.ant-tag-volcano {
    background-color: fade(@error-color, 10%);
    color: @error-color;
    border-color: @error-color;
  }
  &.ant-tag-warning {
    background-color: fade(@warning-color, 10%);
    color: @warning-color;
    border-color: @warning-color;
  }
  &.ant-tag-primary {
    background-color: fade(@primary-color, 10%);
    color: @primary-color;
    border-color: @primary-color;
  }
}
