export default {
  yes: '是',
  no: '否',
  okText: '确认',
  default: '默认',
  Status: "状态",

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',

  welcomeTo: '欢迎进入',

  errorMessage: '失败信息',

  data: {
    downloads: '下载数',
    sales: '成交额',
    total: '总',
    transaction: '成交数',
    visits: '访问数',
    traffic: '流量趋势',
    conversionRate: '转化率',
    accessSource: '访问来源',
    searchEngine: '搜索引擎',
    directQuery: '直接访问',
    marketingEmail: '邮件营销',
    affiliatedAdvertising: '联盟广告',
    charger: '充电器',
    computer: '电脑',
    earphone: '耳机',
    phone: '手机',
    access: '访问',
    purchase: '购买',
    selectHomePageStyle: '请选择首页样式',
    salesStatistics: '销量统计',
    businessStatistics: '业务统计',
    myTasks: '我的任务',
  },
  operation: {
    action: "操作",
    add: "增加",
    addNew: "新增",
    adSearch: "高级搜索",
    batchOperation: "批量操作",
    cancel: '取消',
    clear: "清除",
    close: '关闭',
    delete: "删除",
    deleteConfirmation: "确定要删除吗？",
    details: "详情",
    download: "下载",
    edit: "编辑",
    export: "导出",
    filter: "高级查询",
    import: "导入",
    item: "项",
    more: "更多",
    query: '查询',
    reset: '重置',
    resetAllFields: "清除所有选项",
    save: '保存',
    search: '搜索',
    selected: "已选中",
    syncPageOrders: "同步当前页面的订单",
    syncAllOrders: "同步所有订单",
  },
  period: {
    daily: '日',
    weekly: '周',
    monthly: '月',
    yearly: '年',
  },
  status: {
    notSpecified: '未填写',
    loadingText: '加载中...',
  }
};
