export default {
  app: {
    searchNotData: '暂无搜索结果',
    toSearch: '确认',
    toNavigate: '切换',
  },
  copy: {
    success: '复制成功',
    noValue: '无内容可复制'
  },
  countdown: {
    normalText: '获取验证码',
    sendText: '{0}秒后重新获取',
  },
  cropper: {
    selectImage: '选择图片',
    uploadSuccess: '上传成功',
    modalTitle: '头像上传',
    okText: '确认并上传',
    btn_reset: '重置',
    btn_rotate_left: '逆时针旋转',
    btn_rotate_right: '顺时针旋转',
    btn_scale_x: '水平翻转',
    btn_scale_y: '垂直翻转',
    btn_zoom_in: '放大',
    btn_zoom_out: '缩小',
    preview: '预览',
  },
  drawer: {
    loadingText: '加载中...',
    cancelText: '关闭',
    okText: '确认',
  },
  email: {
    emailSent: '邮件发送成功',
  },
  excel: {
    exportModalTitle: '导出数据',
    fileType: '文件类型',
    fileName: '文件名',
  },
  form: {
    putAway: '收起',
    unfold: '展开',
    maxTip: '字符数应小于{0}位',
    apiSelectNotFound: '请等待数据加载完成...',
  },
  icon: {
    placeholder: '点击选择图标',
    search: '搜索图标',
    copy: '复制图标成功!',
  },
  menu: {
    search: '菜单搜索',
  },
  modal: {
    cancelText: '关闭',
    okText: '确认',
    close: '关闭',
    maximize: '最大化',
    restore: '还原',
  },
  popConfirm: {
    setInvoicesPaid: '确认设置发票为已付款？',
  },
  searchForm: {
    //placeholder
    actionInput: '请选择一个操作',
    addressInput: '请输入地址',
    amountInput: '请输入金额',
    currencyInputSearch: '请选择货币',
    qtyAutoPicker: '设置所有 SKU 的数量',
    dayAutoPicker1: '按照过去7/28/42天销量，自动计算 :',
    dayAutoPicker2: '天产品采购量',
    proofInput: '请提供付款证明',
    enterInvoiceNumber: '请输入发票号',
    enterNumberOfDays: '请输入天数',
    clientInputSearch: "请输入客户进行搜索",
    shopFilter: "按店铺查看",
    shopInputSearch: "请选择店铺进行搜索",
    shopsInputSearch: "请选择店铺进行搜索",
    dateInputSearch: "请选择日期",
    countryInputSearch: "请选择国家",
    countrySelectSearch: "输入国家选择",
    invoiceTypeInputSearch: "请选择发票类型",
    invoiceModeInputSearch: "请选择发票模式",
    orderSelectModeInputSearch: "请选择订单选择模式",
    ordersSelectSearch: "请选择订单",
    paidAmountInput: "请输入已付金额",
    phoneInput: '请输入电话号码',
    platformOrderID: '请选择平台订ID',
    platformOrderIDFilter: '按平台订ID查看',
    reasonInputText: '请输入原因',
    recipientInputText: '请输入收件人信息',
    skuSelectSearch: "输入sku选择",
    userFilter: '按用户查看',
    userSelect: '请输入用户',
    warehouseSelect: "发货仓库不能为空！",
    weightInputSearch: "请输入重量"
  },
  table: {
    settingDens: '密度',
    settingDensDefault: '默认',
    settingDensMiddle: '中等',
    settingDensSmall: '紧凑',
    settingColumn: '列设置',
    settingColumnShow: '列展示',
    settingIndexColumnShow: '序号列',
    settingSelectColumnShow: '勾选列',
    settingFixedLeft: '固定到左侧',
    settingFixedRight: '固定到右侧',
    settingFullScreen: '全屏',

    acrossPages: '可跨页',
    noDataSelected: '未选中任何数据',
    selectedRows: '已选中 { num } 条记录',
    selectAll: '全选',
    index: '序号',

    total: '共 {total} 条数据',

    LargeEntryQtySelectedWarning: '当前数据量较大，全选可能会导致页面卡顿，确定要执行此操作吗？'
  },
  time: {
    before: '前',
    after: '后',
    just: '刚刚',
    seconds: '秒',
    minutes: '分钟',
    hours: '小时',
    days: '天',
    startDate: '开始日期',
    endDate:'结束日期',
  },
  tree: {
    selectAll: '选择全部',
    unSelectAll: '取消选择',
    expandAll: '展开全部',
    unExpandAll: '折叠全部',
    checkStrictly: '层级关联',
    checkUnStrictly: '层级独立',
  },
  upload: {
    save: '保存',
    upload: '上传',
    imgUpload: '图片上传',
    uploaded: '已上传',

    operating: '操作',
    del: '删除',
    download: '下载',
    saveWarn: '请等待文件上传后，保存!',
    saveError: '没有上传成功的文件，无法保存!',

    preview: '预览',
    choose: '选择文件',

    accept: '支持{0}格式',
    acceptUpload: '只能上传{0}格式文件',
    maxSize: '单个文件不超过{0}MB',
    maxSizeMultiple: '只能上传不超过{0}MB的文件!',
    maxNumber: '最多只能上传{0}个文件',

    legend: '略缩图',
    fileName: '文件名',
    fileSize: '文件大小',
    fileStatue: '状态',

    startUpload: '开始上传',
    uploadSuccess: '上传成功',
    uploadError: '上传失败',
    uploading: '上传中',
    uploadWait: '请等待文件上传结束后操作',
    reUploadFailed: '重新上传失败文件',
  },
  verify: {
    error: '验证失败！',
    time: '验证校验成功,耗时{time}秒！',

    redoTip: '点击图片可刷新',

    dragText: '请按住滑块拖动',
    successText: '验证通过',

    wrongInvoiceNumberFormat: '格式错误 : YYYY-MM-XXXX',
  },
  tips : {
    orderNumberSplitComma: '订单号用逗号分开',
    orderStatus: '此值是自动设置的。只有在您想要覆盖该值时才使用。',
  },
  advancedSearch: "Advanced Search",
};
