export default {

  client: {
    familyName: "姓",
    firstName: "名",
    email: "邮箱",
    telephone: "电话",
    city: "城市",
    country: "国家",
    Currency: "货币",
    postCode: "邮编"
  },
  order: {
    abnormalOrder: "异常订单",
    orders: "订单",
    Content: "订单内容",
    deliveryTime: "交易时间",
    items: "项",
    inStock: "有货",
    normalOrder: "正常订单",
    Num: "订单编号",
    outOfStock: "缺货",
    pending: "待处理",
    shipped: "已发货",
    preparing: "配货中",
    transNum: "订单交易号",
    transTime: "订单交易时间",
    trackingNum: "订单追踪号",
  },
  recipient: {
    recipient: "收件人",
    country: "目的国家",
    postalCode: "邮编"
  },
  logistics: {
    registerFee: "挂号费",
    invoiceNum: "物流发票号"
  },
  form: {
    SignIn: "登录",
    InsertUsername: "请输入帐户名",
    Password: "密码",
    Confirm: "确定",

    defaultAllShopSelected: "不选默认所有店铺",
    invoiceMode: "发票模式",
    invoiceType: "发票类型",
    manualSelect: "手动选择",
    orderSelectMode: "选择模式",
  },
  invoice: {
    allShippingInvoice: "按店铺开发票",
    recipientCountry: "订单收件人国家",
    country: "国家",
    createBy: "创建人",
    createDate: "创建日期",
    customer: "客户",
    date: "日期",
    description: "描述",
    discountAmount: "减免金额",
    downloadDetails: "下载发票详情",
    downloadInvoice: "下载发票",
    erpStatus: "ERP中状态",
    export: "导出",
    finalAmount: "最终金额",
    generateCompleteInvoice: "生成完整发票文件",
    generateDocument: "生成文件",
    generateInvoice: "生成发票文件",
    generateInvoice7post: "生成完整（物流收后+采购）发票文件",
    generateInvoice7pre: "生成完整（物流 + 采购）发票文件",
    generateShippingInvoice: "生成物流发票文件",
    invoiceNumber: "发票号码",
    invoicingPage: "生成发票页",
    logisticChannel: "物流渠道",
    noOrdersSelected: "尚未选择订单",
    orderQty: "订单数量",
    orderList: "订单列表",
    orderTime: "订单交易时间",
    paidAmount: "已付金额",
    platformOrderID: "平台订单号码",
    platformOrderContentList: "平台订单内容内嵌列表",
    platformOrderNumber: "平台订单交易号",
    preShippingInvoice: "预收物流发票",
    productAvailable: "是否有货",
    purchaseFee: "T商品采购总费用",
    quantity: "数量",
    receiveDetailsByEmail: "发送发票详情到电子邮箱",
    recipient: "订单收件人",
    serviceFee: "服务总费用",
    shippingFee: "物流总费用",
    shippingFeesEstimationForSelectedOrders: "当前已选择订单预计物流费用",
    shippingInvoice: "物流发票",
    shippingTime: "发货时间",
    shop: "店铺",
    shopID: "店铺ID",
    skuPurchaseStatus: "SKU采购状态",
    skuQty: "SKU数量",
    startDate: "开始时间",
    storeID: "商店ID",
    subTotal: "小计",
    toReview: "待审核订单",
    total: "总数",
    totalAmount: "应付金额",
    totalAmountDue: "应付金额",
    trackingNumber: "物流跟踪号",
    vat: "增值税",

    error: {
      noShopFoundForClient: "没有找到当前客户的相关店铺信息.",
    },
  },
  tips : {
    invoiceModeTip1: "物流发票: 已发货订单",
    invoiceModeTip2: "预收物流发票: 待处理和配货中的订单",
  },
  Invoice: "发票",
  abbreviation: "缩写",
  welcome: "欢迎"
}
