export default {

  billableOrders: {
    billableOrdersBreakdown: '可开票订单详细分解',
  },
  transaction: {
    accountTransactions: "账户交易",
    amount: "金额",
    attachments: "附件",
    credit: "Credit",
    debit: "Debit",
    paymentProof: "付款证明",
    showBalance: "显示余额",
    type: "交易类型",
  },
  client: {
    familyName: "姓",
    firstName: "名",
    email: "邮箱",
    telephone: "电话",
    city: "城市",
    country: "国家",
    currency: "货币",
    preferredCurrency: "首选货币",
    postCode: "邮编",
    accountBalance: "账户余额",
    estimatedBalance: "预计账户余额",
  },
  erpStatus: {
    pending: "待处理",
    preparing: "配货中",
    shipped: "已发货",
    completed: "已完成",
    cancelled: "已取消",
  },
  fee: {
    type: '费用类型',
    deleteErrorInvoiced: '费用已纳入发票，无法删除，请先取消发票。',
  },
  order: {
    abnormalOrder: "异常订单",
    content: "订单内容",
    createOrder: "创建采购单",
    createOrderConfirmation: "确定创建采购单？",
    createSkuOrderConfirmationContent1: "订购",
    createSkuOrderConfirmationContent2: "， 总计",
    deliveryTime: "交易时间",
    hasDesyncedSku: "是否有不一致的商品",
    items: "项",
    inStock: "有货",
    normalOrder: "正常订单",
    Num: "订单编号",
    orders: "订单",
    ordered: "采购中",
    outOfStock: "缺货",
    placeOrder: "提交订单",
    reason: "原因",
    shippedUninvoicedOrdersAmountToBill: "已发货未开票应收款",
    shippedUninvoicedOrdersVolume: "已发货未开票订单量",
    stock: "货存",
    transNum: "订单交易号",
    transTime: "订单交易时间",
    trackingNum: "订单追踪号",
    unshippedOrdersVolume: "未发货订单量",
    updateOrderStatusResult: "更新订单状态结果",
    updateOrderStatusError: "更新订单状态失败",
    customData: "商品多属性"
  },
  recipient: {
    recipient: "收件人",
    address: "地址",
    country: "目的国家",
    phoneNumber: "电话号码",
    postalCode: "邮编"
  },
  logistics: {
    additionalFees: "附加费用",
    chargingWeight: "计费重量",
    company: "物流公司",
    compensation: "货物赔偿",
    fuelSurcharge: "燃油附加费",
    invoiceNum: "物流发票号",
    logisticInternalNumber: "物流商内部单号",
    platformOrderSerialId: "平台订单序列号（客户单号）",
    realWeight: "实际重量",
    registerFee: "挂号费",
    secondDeliveryFee: "重派费",
    shippingFee: "运费金额",
    totalFee: "总费用",
    trackingNum: "物流单号（服务商单号）",
    vatServiceFee: "增值税服务费",
    virtualTrackingNumber: "虚拟单号",
    volumetricWeight: "体积重量",

  },
  form: {
    SignIn: "登录",
    InsertUsername: "请输入帐户名",
    Password: "密码",
    Confirm: "确定",

    defaultAllShopSelected: "不选默认所有店铺",
    defaultAllWarehouseSelected: "不选默认所有仓库",
    invoiceMode: "发票模式",
    invoiceType: "发票类型",
    manualSelect: "手动选择",
    orderSelectMode: "选择模式",
  },
  invoice: {
    additionalFees: "额外费用",
    allShippingInvoice: "按店铺开发票",
    clientId: '客户ID',
    completeInvoice: "完整发票",
    country: "国家",
    createBy: "创建人",
    createDate: "创建日期",
    customer: "客户",
    customerCode: "客户代码",
    date: "日期",
    description: "描述",
    details: "明细",
    discountAmount: "减免金额",
    downloadDetails: "下载发票详情",
    downloadInvoice: "下载发票",
    effectiveDate: "生效日期",
    erpStatus: "ERP中状态",
    estimatedFeesForSelectedOrders: "当前已选择订单预计费用",
    export: "导出",
    feeName: "收费名称",
    finalAmount: "最终金额",
    fretFee: "挂号费",
    generateCompleteInvoice: "生成完整发票文件",
    generateDocument: "生成文件",
    generateInvoice: "生成发票文件",
    generateInvoice7post: "生成完整（物流收后+采购）发票文件",
    generateInvoice7pre: "生成完整（物流 + 采购）发票文件",
    generatePurchaseInvoice: "生成采购发票文件",
    generateShippingInvoice: "生成物流发票文件",
    invoiced: '已开发票',
    invoiceNumber: "发票号码",
    invoiceType: "发票类型",
    invoiceMode: "发票模式",
    logisticChannel: "物流渠道",
    logisticChannelCode: "渠道代码",
    logisticChannelName: "渠道名称",
    noOrdersSelected: "尚未选择订单",
    notInvoiced: "未开发票",
    orderQty: "订单数量",
    orderList: "订单列表",
    orderTime: "订单交易时间",
    paid: "已付费",
    paidAmount: "已付金额",
    platformOrderID: "平台订单号码",
    platformOrderIDMabang: "平台订单ID(马帮订单号)",
    platformOrderContentList: "平台订单内容内嵌列表",
    platformOrderNumber: "平台订单交易号",
    preShippingInvoice: "预收物流发票",
    productAvailable: "是否有货",
    purchaseFee: "商品采购总费用",
    purchaseInvoice: "采购发票",
    quantity: "数量",
    receiveDetailsByEmail: "发送发票详情到电子邮箱",
    recipient: "订单收件人",
    recipientCountry: "订单收件人国家",
    serviceFee: "服务总费用",
    shippingFee: "运费",
    shippingFees: "运费",
    shippingFeesEstimationForSelectedOrders: "当前已选择订单预计物流费用",
    shippingInvoice: "物流发票",
    shippingTime: "订单发货时间",
    shop: "店铺",
    shopID: "店铺ID",
    skuPurchaseStatus: "SKU采购状态",
    skuQty: "SKU数量",
    startDate: "开始时间",
    storeID: "商店ID",
    subTotal: "小计",
    toReview: "待审核订单",
    total: "总数",
    totalAmount: "应付金额",
    totalAmountDue: "应付金额",
    totalShippingFee: "物流总费用",
    totalShippingFees: "总运费",
    trackingNumber: "物流跟踪号",
    unitPrice: "单价",
    vat: "增值税",
    warehouse: "发货仓库",
    warehouseInChina: "仅中国仓库",
    warehouseAbroad: "仅海外仓库",
    allWarehouse: "所有仓库",

    error: {
      noShopFoundForClient: "没有找到当前客户的相关店铺信息.",
    },
  },
  purchase: {
    groupId: "采购批次号",
    orderAttributionFail : "记录订单采购发票号时出错 : [%{var}]",
    orderAttributionSuccess : "订单采购发票号记录成功 : [%{var}]",
    mabangOrderCreateFailForInvoices : "马帮订单创建失败，请在马帮上删除采购订单对应发票号 : %{var}",
    mabangOrderCreateSuccessForInvoices : "马帮订单创建成功 : %{var}",
    groupIdDeleteResults: "在马帮采购订单取消的结果",
    orderIdUpdate: "平台订单号码更新",
    orderUpdate: "采购订单更新",
  },
  refund: {
    notRefunded: '未退款',
    refunded: '已退款',
    fretFeeRefundAmount: "挂号费应退款金额",
    purchaseRefund: "采购退款",
    purchaseRefundAmount: "采购退款金额",
    refundDate: '退款日期',
    refundInvoiceNumber: '退款发票号',
    refundReason: '退款原因',
    refundStatus: "退款状态",
    serviceFeeRefundAmount: '服务费应退款金额',
    shippingRefund: "运费退款",
    shippingRefundAmount: '运费应退款金额',
    totalRefundAmount: '实际退款总金额',
    tvaRefundAmount: 'TVA应退款金额',
  },
  shipping: {
    destination: "目的地",
    weight: "重量",
    volume: "体积",
    width: "宽",
    height: "高",
    length: "长",
    gram: "克",
  },
  sku: {
    availableAmount: '库存数量',
    declareEname: '申报英文名称',
    declareName: '申报中文名称',
    declaredValue: '申报价值',
    declaredValueEffectiveDate: '申报价值生效日期',
    discountedPrice: '折扣价格',
    discountMOQ: '折扣最小起订量',
    enName: '英文名称',
    erpCode: 'ERP中商品代码',
    id: 'ID',
    imageSource: '图片链接',
    isGift: '是否赠品',
    isSynced: '是否已一致',
    labelData: '自定义分类',
    missingPrice: '缺价格',
    purchasingAmount: '在途数量',
    quantityInOrders: '未发货数量',
    qtyOrdered: '订单数量',
    qtyInOrdersNotShipped: '未发货数量',
    shippingDiscount: '运费折扣',
    salePicture: '原始图片地址',
    sales: '销量',
    salesLastWeek: '过去7天销量',
    salesFourWeeks: '过去28天销量',
    salesSixWeeks: '过去42天销量',
    saleUrl: '商品链接',
    sensitiveAttribute: '敏感属性',
    serviceFee: '服务费',
    skuPrice: 'SKU价格',
    skuPriceEffectiveDate: 'SKU价格生效日期',
    status: '状态',
    stock: '库存',
    stockPicture: '页面显示图片地址',
    supplier: '供应商',
    supplierLink: '供应商商品网址',
    volumeSoldDuringPeriod: '过去 [%{var}] 天内的销量 ',
    warehouse: '仓库',
    weight: '重量',
    weightEffectiveDate: '重量生效日期',
    zhName: '中文名称',

    codeBuilder: '代码生成器',
    individualInformation: "个人信息",
    commonInformation: "通用信息",

    availableAmountHelpMessage: '库存数量 - 在途数量 - 未发货数量',
    autoPickerHelpMessage: '(过去7天销量的60%) + (过去28天销量的30%) + (过去42天销量的10%) = 1天的采购量',
  },
  product: {
    product: "商品",
    productListPage: '商品列表',
    code: '代码',
  },
  upload: {
    inventoryRecap: "库存状态",
    noDocument: "无文件",
    xlsCsvPdfOnly: "只接受 Excel, CSV 和 PDF 文件."
  },
  tips : {
    shippingInvoiceModeTip: "物流发票: 已发货订单",
    preShippingInvoiceModeTip: "预收物流发票: 待处理和配货中的订单",
    allShippingInvoiceModeTip: "按店铺开发票: 待处理，配货中和已发货的订单",
    orderSelectModeTip: "从列表中勾选订单或自动选所有符合条件的订单",
    compareSkus: "请首先更改不一致的SKU售价或重量，然后点击重新比较SKU按钮",
  },
  pageTitle: {
    invoicingPage: "生成发票页",
    productOrderPage: "商品采购页",
    purchaseOrderManagementPage : "采购订单管理",
    shoumanOrderPage : "首曼订单管理",
    createOrEditPurchaseResult: "创建/编辑采购结果",
    skuWeightEditResult: "SKU重量编辑结果",
  },
  shouman:{
    orderToPlace: "待下单",
    orderHistory: "历史订单",
    preview: "预览订单备注",
    comment: "订单备注",
    productName: "产品名称",
  },
  Client: "客户",
  Invoice: "发票",
  abbreviation: "缩写",
  welcome: "欢迎",
  enName: '英文名称',
  zhName: '中文名称',
  noData: '无数据',
  database: '系统',
  mabang: '马帮',
}
