export default {
  yes: 'Yes',
  no: 'No',
  okText: 'OK',
  default: 'default',
  Status: "Status",

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',

  welcomeTo: 'Welcome to ',

  errorMessage: 'Error message',

  data: {
    downloads: 'downloads',
    sales: 'sales',
    total: 'total',
    transaction: 'transactions',
    visits: 'visits number',
    traffic: 'traffic',
    conversionRate: 'conversion rate',
    accessSource: 'Source',
    searchEngine: 'search engine',
    directQuery: 'direct query',
    marketingEmail: 'marketing email',
    affiliatedAdvertising: 'affiliated advertising',
    charger: 'charger',
    computer: 'computer',
    earphone: 'earphone',
    phone: 'phone',
    access: 'access',
    purchase: 'purchase',
    selectHomePageStyle: 'Please select home page style',
    salesStatistics: 'Sales Statistics',
    businessStatistics: 'Business Statistics',
    myTasks: 'My Tasks',
  },
  operation: {
    action: "Action",
    add: "Add",
    addNew: "New Entry",
    adSearch: "Advanced Search",
    batchOperation: "Batch Operation",
    cancel: 'Cancel',
    clear: "Clear all",
    close: 'Close',
    delete: "Delete",
    deleteConfirmation: "Are you sure you want to delete ?",
    details: "Details",
    download: "Download",
    edit: "Edit",
    export: "Export",
    filter: "Filter",
    import: "Import",
    item: "Item",
    more: "More",
    query: 'Search',
    reset: "Reset",
    resetTask: 'Reset Task',
    resetAllFields: "Reset all fields",
    save: 'Save',
    search: 'Search',
    selected: "Selected",
    syncPageOrders: "Sync current page's orders",
    syncAllOrders: "Sync all orders",
  },
  period: {
    daily: 'daily',
    weekly: 'weekly',
    monthly: 'monthly',
    yearly: 'yearly',
  },
  status: {
    notSpecified: 'Not Specified',
    loadingText: 'Loading...',
  }
};
