export default {

  client: {
    familyName: "Last Name",
    firstName: "First Name",
    email: "Email",
    telephone: "Telephone",
    city: "City",
    country: "Country",
    Currency: "Currency",
    postCode: "Postal Code"
  },
  order: {
    abnormalOrder: "Abnormal",
    orders: "orders",
    Content: "Order Content",
    deliveryTime: "Delivery Time",
    items: "items",
    inStock: "In Stock",
    normalOrder: "Normal",
    Num: "Order Number",
    outOfStock: "Out of Stock",
    pending: "Pending",
    shipped: "Shipped",
    preparing: "Preparing",
    transNum: "Transaction Number",
    transTime: "Transaction time",
    trackingNum: "Tracking Number",
  },
  recipient: {
    recipient: "Recipient",
    country: "Destination Country",
    postalCode: "zip code"
  },
  logistics: {
    registerFee: "FRET Fees",
    invoiceNum: "Shipping Invoice Number"
  },
  form: {
    SignIn: "Sign In",
    InsertUsername: "Login",
    Password: "Password",
    Confirm: "Confirm",

    defaultAllShopSelected: "Leave empty to select all shops",
    invoiceMode: "Invoice mode",
    invoiceType: "Invoice type",
    manualSelect: "Manual selection",
    orderSelectMode: "Order select Mode",
  },
  invoice: {
    allShippingInvoice: "All Shipping Invoice",
    country: "Country",
    createBy: "Created By",
    createDate: "Create Time",
    customer: "Customer",
    date: "Date",
    description: "Description",
    discountAmount: "Discount Amount",
    downloadDetails: "Download Details",
    downloadInvoice: "Download Invoice",
    erpStatus: "ERP Status",
    export: "Export",
    finalAmount: "Final Amount",
    generateCompleteInvoice: "Generate Complete Invoice",
    generateDocument: "Generate Document",
    generateInvoice: "Generate Invoice",
    generateInvoice7pre: "Generate Invoice (Pre-Shipping + Purchase)",
    generateInvoice7post: "Generate Invoice (Post-Shipping + Purchase)",
    generateShippingInvoice: "Generate Shipping Invoice",
    invoiceNumber: "Invoice Number",
    invoiceType: "Invoice type",
    invoiceMode: "Invoice mode",
    invoicingPage: "Invoicing page",
    logisticChannel:"Logistic Channel",
    noOrdersSelected: "No Order Selected",
    orderQty: "Order Quantity",
    orderList: "Order List",
    orderTime:"Order Time",
    paidAmount: "Paid Amount",
    platformOrderID: "Platform Order ID",
    platformOrderContentList: "List of platform order content",
    platformOrderNumber: "Platform Order Number",
    preShippingInvoice: "Pre-Shipping Invoice",
    productAvailable: "In Stock",
    purchaseFee: "Purchase Fee",
    quantity: "Quantity",
    receiveDetailsByEmail: "Receive Details By Email",
    recipient:"Recipient",
    serviceFee: "Service Fee",
    shippingFee: "Shipping Fee",
    shippingFeesEstimationForSelectedOrders: "Shipping Fees estimation for selected orders",
    shippingInvoice: "Shipping Invoice",
    shippingTime: "Shipping Time",
    shop: "Shop",
    shopID: "Shop ID",
    skuPurchaseStatus: "SKU Purchase Status",
    skuQty: "SKU Quantity",
    startDate: "Start Date",
    storeID: "Store name",
    subTotal: "Sub-total",
    toReview: "Needs Review",
    total: "Total",
    totalAmount: "Total Amount",
    totalAmountDue: "Total Amount Due",
    trackingNumber: "Tracking Number",
    vat: "VAT",

    error: {
      noShopFoundForClient: "No relevant store information was found for the current customer.",
    },
  },
  tips : {
    invoiceModeTip1: "Shipping: shipped orders",
    invoiceModeTip2: "Pre-Shipping: pending orders and orders in preparation"
  },
  Invoice: "Invoice",
  abbreviation: "Abbreviation",
  welcome: "Welcome"
}
